displayName: ICal middleware
type: middleware
iconPath: .assets/icon.png

import: github.com/psumaps/icalmiddleware

summary: '[Auth] Authorize though ical endpoint'

testData:
  HeaderName: Authorization

